\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Notions de neurophysiologie}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Notions de neurophysiologie}{6}{Notions de neurophysiologie}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{De l'activité neuronale aux signaux neurophysiologiques}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{De l'activité neuronale aux signaux neurophysiologiques}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/7}{De l'activité neuronale aux signaux neurophysiologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig1.1}{{2}{8}{De l'activité neuronale aux signaux neurophysiologiques}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1.1}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{De l'activité neuronale aux signaux neurophysiologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{La technique d’enregistrement MEG}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{La technique d’enregistrement MEG}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{La technique d’enregistrement MEG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig1.3}{{3}{10}{La technique d’enregistrement MEG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1.3}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{La technique d’enregistrement MEG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig1.3}{{4}{11}{La technique d’enregistrement MEG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig1.3}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{La technique d’enregistrement MEG}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Description du dataset}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Description du dataset}{12}{Description du dataset}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig2.1}{{5}{13}{Description du dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2.1}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig2.2}{{6}{14}{Description du dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2.2}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig2.3}{{7}{15}{Description du dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig2.3}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig3.5}{{8}{16}{Description du dataset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.5}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pré-traitement des signaux MEG}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pré-traitement des signaux MEG}{17}{Pré-traitement des signaux MEG}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig3.1}{{9}{18}{Pré-traitement des signaux MEG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig3.2}{{10}{19}{Pré-traitement des signaux MEG}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Séries temporelles et filtre passe-haut}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Séries temporelles et filtre passe-haut}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Séries temporelles et filtre passe-haut}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig3.3}{{11}{21}{Séries temporelles et filtre passe-haut}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.3}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Séries temporelles et filtre passe-haut}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Spectre et filtre coupe-bande}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Spectre et filtre coupe-bande}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Spectre et filtre coupe-bande}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig3.4}{{12}{23}{Spectre et filtre coupe-bande}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.4}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Spectre et filtre coupe-bande}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Segmentation temporelle du signal}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Segmentation temporelle du signal}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Segmentation temporelle du signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig3.6}{{13}{25}{Segmentation temporelle du signal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig3.6}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Segmentation temporelle du signal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Analyse dans le cadre de théorie de l'information}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Analyse dans le cadre de théorie de l'information}{26}{Analyse dans le cadre de théorie de l'information}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig0.2}{{14}{27}{Analyse dans le cadre de théorie de l'information}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig0.2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Représentation symbolique d'un système dynamique}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Représentation symbolique d'un système dynamique}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig4.1}{{15}{29}{Représentation symbolique d'un système dynamique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4.1}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig4.2}{{16}{30}{Représentation symbolique d'un système dynamique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4.2}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/34}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\newlabel{fig4.3}{{17}{35}{Représentation symbolique d'un système dynamique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4.3}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{35/35}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig4.4}{{18}{36}{Représentation symbolique d'un système dynamique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4.4}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{36/36}{Représentation symbolique d'un système dynamique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Entropie}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Entropie}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{Entropie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig4.5}{{19}{38}{Entropie}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig4.5}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{38/38}{Entropie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{39/39}{Entropie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Taux d'entropie et estimation}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Taux d'entropie et estimation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{40/40}{Taux d'entropie et estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{41/41}{Taux d'entropie et estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{snm}{\beamer@slide {eq:convergence2}{42}}
\newlabel{eq:convergence2}{{4}{42}{Taux d'entropie et estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{42/42}{Taux d'entropie et estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {eq:lempelziv}{43}}
\newlabel{eq:lempelziv}{{7}{43}{Taux d'entropie et estimation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{43/45}{Taux d'entropie et estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Développement et code Python}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Développement et code Python}{46}{Développement et code Python}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig5.1}{{20}{47}{Développement et code Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5.1}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig5.3}{{21}{48}{Développement et code Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5.3}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig5.3}{{22}{49}{Développement et code Python}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig5.3}{49}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Résultats et tests statistiques}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Résultats et tests statistiques}{50}{Résultats et tests statistiques}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Target word vs individual word}{52}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Target word vs individual word}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{52/52}{Target word vs individual word}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig6.1}{{23}{53}{Target word vs individual word}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6.1}{53}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{53/53}{Target word vs individual word}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Phrases simples vs listes aléatoires de mots issues de phrases simples}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{54/54}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig6.2}{{24}{55}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6.2}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{55/55}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Tâche visuelle vs tâche auditive}{56}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Tâche visuelle vs tâche auditive}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{56/56}{Tâche visuelle vs tâche auditive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig6.3}{{25}{57}{Tâche visuelle vs tâche auditive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6.3}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{57/57}{Tâche visuelle vs tâche auditive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig6.4}{{26}{58}{Tâche visuelle vs tâche auditive}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig6.4}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{58/58}{Tâche visuelle vs tâche auditive}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{58}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {58}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\gdef \@abspage@last{58}
