\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Notions de neurophysiologie}{6}{Notions de neurophysiologie}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{De l'activité neuronale aux signaux neurophysiologiques}}
\headcommand {\slideentry {1}{1}{1}{7/7}{De l'activité neuronale aux signaux neurophysiologiques}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{De l'activité neuronale aux signaux neurophysiologiques}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{La technique d’enregistrement MEG}}
\headcommand {\slideentry {1}{2}{1}{9/9}{La technique d’enregistrement MEG}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{La technique d’enregistrement MEG}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{La technique d’enregistrement MEG}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {6}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{Description du dataset}{12}{Description du dataset}{0}}
\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {12}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\sectionentry {3}{Pré-traitement des signaux MEG}{17}{Pré-traitement des signaux MEG}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Séries temporelles et filtre passe-haut}}
\headcommand {\slideentry {3}{1}{1}{20/20}{Séries temporelles et filtre passe-haut}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{2}{21/21}{Séries temporelles et filtre passe-haut}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Spectre et filtre coupe-bande}}
\headcommand {\slideentry {3}{2}{1}{22/22}{Spectre et filtre coupe-bande}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{2}{23/23}{Spectre et filtre coupe-bande}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Segmentation temporelle du signal}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Segmentation temporelle du signal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{2}{25/25}{Segmentation temporelle du signal}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {17}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\sectionentry {4}{Analyse dans le cadre de théorie de l'information}{26}{Analyse dans le cadre de théorie de l'information}{0}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Représentation symbolique d'un système dynamique}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/34}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {4}{1}{5}{35/35}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{6}{36/36}{Représentation symbolique d'un système dynamique}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Entropie}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Entropie}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{2}{2}{38/38}{Entropie}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{2}{3}{39/39}{Entropie}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Taux d'entropie et estimation}}
\headcommand {\slideentry {4}{3}{1}{40/40}{Taux d'entropie et estimation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{3}{2}{41/41}{Taux d'entropie et estimation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{3}{3}{42/42}{Taux d'entropie et estimation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{3}{4}{43/45}{Taux d'entropie et estimation}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\beamer@sectionpages {26}{45}}
\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\sectionentry {5}{Développement et code Python}{46}{Développement et code Python}{0}}
\headcommand {\slideentry {5}{0}{1}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{2}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{3}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@sectionpages {46}{49}}
\headcommand {\beamer@subsectionpages {46}{49}}
\headcommand {\sectionentry {6}{Résultats et tests statistiques}{50}{Résultats et tests statistiques}{0}}
\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionpages {50}{51}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{52}{Target word vs individual word}}
\headcommand {\slideentry {6}{1}{1}{52/52}{Target word vs individual word}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {6}{1}{2}{53/53}{Target word vs individual word}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{54}{Phrases simples vs listes aléatoires de mots issues de phrases simples}}
\headcommand {\slideentry {6}{2}{1}{54/54}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{2}{2}{55/55}{Phrases simples vs listes aléatoires de mots issues de phrases simples}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{56}{Tâche visuelle vs tâche auditive}}
\headcommand {\slideentry {6}{3}{1}{56/56}{Tâche visuelle vs tâche auditive}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {6}{3}{2}{57/57}{Tâche visuelle vs tâche auditive}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{3}{3}{58/58}{Tâche visuelle vs tâche auditive}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@sectionpages {50}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {53}}
