\beamer@slide {fig1}{3}
\beamer@slide {fig1.1}{8}
\beamer@slide {fig1.3}{10}
\beamer@slide {fig1.3}{11}
\beamer@slide {fig2.1}{13}
\beamer@slide {fig2.2}{14}
\beamer@slide {fig2.3}{15}
\beamer@slide {fig3.5}{16}
\beamer@slide {fig3.1}{18}
\beamer@slide {fig3.2}{19}
\beamer@slide {fig3.3}{21}
\beamer@slide {fig3.4}{23}
\beamer@slide {fig3.6}{25}
\beamer@slide {fig0.2}{27}
\beamer@slide {fig4.1}{29}
\beamer@slide {fig4.2}{30}
\beamer@slide {fig4.3}{35}
\beamer@slide {fig4.4}{36}
\beamer@slide {fig4.5}{38}
\beamer@slide {eq:convergence2}{42}
\beamer@slide {eq:lempelziv}{43}
\beamer@slide {fig5.1}{47}
\beamer@slide {fig5.3}{48}
\beamer@slide {fig5.3}{49}
\beamer@slide {fig6.1}{53}
\beamer@slide {fig6.2}{55}
\beamer@slide {fig6.3}{57}
\beamer@slide {fig6.4}{58}
