\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{french}{}
\citation{8}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Contexte}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Objectifs du stage}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organigrame de l'équipe DISC}}{6}{figure.0.1}\protected@file@percent }
\newlabel{fig0.1}{{1}{6}{Organigrame de l'équipe DISC}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schéma de l'algorithme mis en place durant le stage. (a) Mesure des champs magnétiques générés de par l'activité cérébrale. (b) Séries temporelles des capteurs. (c) Représentation symbolique de l'espace des phases des capteurs avec à une partition. Ici représenté en seulement 2 dimenions avec une partition binaire, les points des trajectoires à gauche de la ligne en pointillé rouge sont associées au symbole 1 tandis que ceux à droite au symbole 0. (d) Séquences symboliques représentées pour chaque capteur. (e) Taux d'entropie de chaque séquence symbolique.}}{7}{figure.0.2}\protected@file@percent }
\newlabel{fig0.2}{{2}{7}{Schéma de l'algorithme mis en place durant le stage. (a) Mesure des champs magnétiques générés de par l'activité cérébrale. (b) Séries temporelles des capteurs. (c) Représentation symbolique de l'espace des phases des capteurs avec à une partition. Ici représenté en seulement 2 dimenions avec une partition binaire, les points des trajectoires à gauche de la ligne en pointillé rouge sont associées au symbole 1 tandis que ceux à droite au symbole 0. (d) Séquences symboliques représentées pour chaque capteur. (e) Taux d'entropie de chaque séquence symbolique}{figure.0.2}{}}
\citation{5}
\citation{10}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notions de neurophysiologie}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De l'activité neuronale aux signaux neurophysiologiques}{9}{section.1.1}\protected@file@percent }
\citation{12}
\citation{12}
\citation{9}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Activation neuronale. (a) Neurone seul avec représentation de sont potentiel électrique (ligne pointillée) et du champ magnétique induit (flèche bleue). (b) Groupe de neurones orientés dans le même sens, leur activation synchrone crée un champ magnétique résultant. (c) Neurones orientés de manière aléatoire, les champs magnétiques s'annulent. Adapté de \cite  {10}}}{10}{figure.1.1}\protected@file@percent }
\newlabel{fig1.1}{{1.1}{10}{Activation neuronale. (a) Neurone seul avec représentation de sont potentiel électrique (ligne pointillée) et du champ magnétique induit (flèche bleue). (b) Groupe de neurones orientés dans le même sens, leur activation synchrone crée un champ magnétique résultant. (c) Neurones orientés de manière aléatoire, les champs magnétiques s'annulent. Adapté de \cite {10}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La technique d’enregistrement MEG}{10}{section.1.2}\protected@file@percent }
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration des différentes techniques d'enregistrement du cerveau. À gauche : techniques mesurant l'hémodynamique. À droite : Techniques neurophysiologiques. Adapté de \cite  {12}}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig1.2}{{1.2}{11}{Illustration des différentes techniques d'enregistrement du cerveau. À gauche : techniques mesurant l'hémodynamique. À droite : Techniques neurophysiologiques. Adapté de \cite {12}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration de la MEG. Schéma d'un système MEG complet et de ses composants (issu de \cite  {5}).}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig1.3}{{1.3}{12}{Illustration de la MEG. Schéma d'un système MEG complet et de ses composants (issu de \cite {5})}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Photographies des différents composants du système d'acquisition MEG, prises à différentes profondeurs. (a) Support pour le casque d'acquisition et aperçu de l'isolation du système. (b) Intérieur du dispositif une fois l'isolant retiré où l'on peut apercevoir les SQUID. (c) Gros plan sur les SQUID. (d) Plan correspondant à une prise de vue du dos de la photo précédente, on y voit les bobines.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig1.3}{{1.4}{13}{Photographies des différents composants du système d'acquisition MEG, prises à différentes profondeurs. (a) Support pour le casque d'acquisition et aperçu de l'isolation du système. (b) Intérieur du dispositif une fois l'isolant retiré où l'on peut apercevoir les SQUID. (c) Gros plan sur les SQUID. (d) Plan correspondant à une prise de vue du dos de la photo précédente, on y voit les bobines}{figure.1.4}{}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description du dataset (MOUS)}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organisation du dataset. Issu de \cite  {4}}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig2.1}{{2.1}{14}{Organisation du dataset. Issu de \cite {4}}{figure.2.1}{}}
\citation{4}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple des différents stimuli : Phrase simple (RC- sentence), phrase complexe (RC+ sentence) et listes aléatoires de mots associées. Issu de \cite  {4}}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig2.2}{{2.2}{15}{Exemple des différents stimuli : Phrase simple (RC- sentence), phrase complexe (RC+ sentence) et listes aléatoires de mots associées. Issu de \cite {4}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identification des différents évènements et stimuli lors de l'enregistrement de la tâche de compréhension. Issu de \cite  {4}}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig2.3}{{2.3}{16}{Identification des différents évènements et stimuli lors de l'enregistrement de la tâche de compréhension. Issu de \cite {4}}{figure.2.3}{}}
\citation{17}
\citation{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pré-traitement des signaux MEG}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Meta-données d'un enregistrement de la tâche de compréhension visuelle. On peut observer les différents canaux, y accéder aussi plus en détails, on voit aussi que la fréquence d'échantillonnage est de $1200 Hz$}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig3.1}{{3.1}{18}{Meta-données d'un enregistrement de la tâche de compréhension visuelle. On peut observer les différents canaux, y accéder aussi plus en détails, on voit aussi que la fréquence d'échantillonnage est de $1200 Hz$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocole de pré-traitement}{18}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Protocole de pré-traitement des données MEG. (a) On applique d'abord un filtre passe-haut. (b) On applique un filtre coupe-bande. (c) On effectue la segmentation temporelle et donc la création d'époques des séries temporelles du signal MEG}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig3.2}{{3.2}{18}{Protocole de pré-traitement des données MEG. (a) On applique d'abord un filtre passe-haut. (b) On applique un filtre coupe-bande. (c) On effectue la segmentation temporelle et donc la création d'époques des séries temporelles du signal MEG}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Séries temporelles et filtre passe-haut}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A gauche, séries temporelles des différents canaux du signal MEG brut. A droite, séries temporelles après application du filtre passe-haut}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig3.3}{{3.3}{19}{A gauche, séries temporelles des différents canaux du signal MEG brut. A droite, séries temporelles après application du filtre passe-haut}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spectre et filtre coupe-bande}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphe de la densité spectrale relatif à l'enregistrement d'un sujet de la tâche visuelle. En haut, le spectre du signal brut. En bas, le spectre du signal une fois le filtre coupe-bande à $50 Hz$ appliqué}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig3.4}{{3.4}{20}{Graphe de la densité spectrale relatif à l'enregistrement d'un sujet de la tâche visuelle. En haut, le spectre du signal brut. En bas, le spectre du signal une fois le filtre coupe-bande à $50 Hz$ appliqué}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Segmentation temporelle du signal}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualisation des différents événements au cours du temps d'un sujet de la tache visuelle}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig3.5}{{3.5}{21}{Visualisation des différents événements au cours du temps d'un sujet de la tache visuelle}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualisation des événements directement sur les différents canaux du signal temporel}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig3.6}{{3.6}{22}{Visualisation des événements directement sur les différents canaux du signal temporel}{figure.3.6}{}}
\citation{3}
\citation{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse dans le cadre de théorie de l'information}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Représentation symbolique d'un système dynamique}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Théorie}{23}{subsection.4.1.1}\protected@file@percent }
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration de la représentation symbolique dans l'espace des phases. Ici représenté en seulement 2 dimenions avec une partition binaire, les points des trajectoires à gauche de la ligne en pointillé rouge sont associés au symbole 1 tandis que ceux à droite sont associés au symbole 0.}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig4.1}{{4.1}{24}{Illustration de la représentation symbolique dans l'espace des phases. Ici représenté en seulement 2 dimenions avec une partition binaire, les points des trajectoires à gauche de la ligne en pointillé rouge sont associés au symbole 1 tandis que ceux à droite sont associés au symbole 0}{figure.4.1}{}}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pratique}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration d'une équipartition par histogramme des valeurs d'une série temporelle. Exemple d'une partition à 4 symboles d'une sinusoïde. On peut identifier les différents intervalles qui correspondent chacuns à un symbole de la partition}}{25}{figure.4.2}\protected@file@percent }
\newlabel{fig4.2}{{4.2}{25}{Illustration d'une équipartition par histogramme des valeurs d'une série temporelle. Exemple d'une partition à 4 symboles d'une sinusoïde. On peut identifier les différents intervalles qui correspondent chacuns à un symbole de la partition}{figure.4.2}{}}
\citation{19}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphe des 30 premières valeurs propres issues de la SVD de la matrice des données pour un sujet de la tâche visuelle}}{26}{figure.4.3}\protected@file@percent }
\newlabel{fig4.3}{{4.3}{26}{Graphe des 30 premières valeurs propres issues de la SVD de la matrice des données pour un sujet de la tâche visuelle}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Espace des phases de 3 valeurs singulières avec une partition binaire}}{27}{figure.4.4}\protected@file@percent }
\newlabel{fig4.4}{{4.4}{27}{Espace des phases de 3 valeurs singulières avec une partition binaire}{figure.4.4}{}}
\citation{2}
\citation{21}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Entropie}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Entropie $H(p)$ en fonction de la probabilité $p$ d'un événement binaire}}{29}{figure.4.5}\protected@file@percent }
\newlabel{fig4.5}{{4.5}{29}{Entropie $H(p)$ en fonction de la probabilité $p$ d'un événement binaire}{figure.4.5}{}}
\newlabel{eq:chaine}{{4.7}{29}{Entropie}{equation.4.2.7}{}}
\citation{2}
\citation{2}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Processus stochastique et taux d'entropie}{30}{section.4.3}\protected@file@percent }
\newlabel{eq:taux1}{{4.10}{30}{Processus stochastique et taux d'entropie}{equation.4.3.10}{}}
\newlabel{eq:taux2}{{4.11}{30}{Processus stochastique et taux d'entropie}{equation.4.3.11}{}}
\citation{1}
\citation{1}
\citation{2}
\citation{16}
\newlabel{eq:convergence1}{{4.12}{31}{Processus stochastique et taux d'entropie}{equation.4.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimateur de Lempel-Ziv}{31}{section.4.4}\protected@file@percent }
\newlabel{eq:convergence2}{{4.14}{31}{Estimateur de Lempel-Ziv}{equation.4.4.14}{}}
\citation{15}
\newlabel{eq:lempelziv}{{4.17}{32}{Estimateur de Lempel-Ziv}{equation.4.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Développement et code Python}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scikits-symbolic}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Structure et classes}{33}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arborescence (de profondeur 2) du module scikits-symbolic}}{34}{figure.5.1}\protected@file@percent }
\newlabel{fig5.1}{{5.1}{34}{Arborescence (de profondeur 2) du module scikits-symbolic}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fonctions}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests sur le scikits et documentation associée}{35}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Exemple d'un test réalisé avec Doctest échoué. Expected représente ce que l'on a indiqué comme étant la sortie de notre ligne de commande "lempel-ziv(seq)", i.e., ce qu'est censé obtenir l'ordinateur lorsqu'il run le script en question. J'ai volontairement mis un résultat érroné pour pouvoir afficher le message d'erreur d'un test echoué. Got correspond au résultat effectivement obtenu par l'ordinateur lors de la lecture du script.}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig5.3}{{5.2}{36}{Exemple d'un test réalisé avec Doctest échoué. Expected représente ce que l'on a indiqué comme étant la sortie de notre ligne de commande "lempel-ziv(seq)", i.e., ce qu'est censé obtenir l'ordinateur lorsqu'il run le script en question. J'ai volontairement mis un résultat érroné pour pouvoir afficher le message d'erreur d'un test echoué. Got correspond au résultat effectivement obtenu par l'ordinateur lors de la lecture du script}{figure.5.2}{}}
\citation{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Résultats}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tests d'indépendance statistique}{38}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interprétation des résultats}{38}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Target word vs individual word}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tests t apparayés entre les vecteurs d'entropie relatifs aux target words par rapport aux individual words}}{39}{figure.6.1}\protected@file@percent }
\newlabel{fig6.1}{{6.1}{39}{Tests t apparayés entre les vecteurs d'entropie relatifs aux target words par rapport aux individual words}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phrases simples vs listes aléatoires de mots issues de phrases simples}{39}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tests t apparayés entre les vecteurs d'entropie relatifs aux phrases par rapport aux listes aléatoires de mots}}{40}{figure.6.2}\protected@file@percent }
\newlabel{fig6.2}{{6.2}{40}{Tests t apparayés entre les vecteurs d'entropie relatifs aux phrases par rapport aux listes aléatoires de mots}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tâche visuelle vs tâche auditive}{40}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Tests t apparayés entre les vecteurs d'entropie relatifs à la tâche visuelle par rapport par rapport à la tâche auditive}}{40}{figure.6.3}\protected@file@percent }
\newlabel{fig6.3}{{6.3}{40}{Tests t apparayés entre les vecteurs d'entropie relatifs à la tâche visuelle par rapport par rapport à la tâche auditive}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Récapitulatif des résultats des tests statistiques}{41}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Valeurs p significatives des tests t. L'axe des ordonnées est en échelle logarithmique afin de pouvoir distinguer les différentes valeurs}}{41}{figure.6.4}\protected@file@percent }
\newlabel{fig6.4}{{6.4}{41}{Valeurs p significatives des tests t. L'axe des ordonnées est en échelle logarithmique afin de pouvoir distinguer les différentes valeurs}{figure.6.4}{}}
\citation{7}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.5}\protected@file@percent }
\bibcite{20}{1}
\bibcite{8}{2}
\bibcite{22}{3}
\bibcite{9}{4}
\bibcite{5}{5}
\bibcite{17}{6}
\bibcite{6}{7}
\bibcite{3}{8}
\bibcite{11}{9}
\bibcite{10}{10}
\bibcite{18}{11}
\bibcite{15}{12}
\bibcite{16}{13}
\bibcite{1}{14}
\bibcite{12}{15}
\bibcite{13}{16}
\bibcite{4}{17}
\bibcite{19}{18}
\bibcite{21}{19}
\bibcite{2}{20}
\bibcite{7}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{44}{chapter*.6}\protected@file@percent }
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Appendices}{46}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un domaine rectangulaire du plan est divisé en 9 sous-ensembles disjoints $A_1, A_2,..., A_9$ (extrait de \cite  {3})}}{46}{figure.Alph0.5}\protected@file@percent }
\newlabel{fig7.1}{{5}{46}{Un domaine rectangulaire du plan est divisé en 9 sous-ensembles disjoints $A_1, A_2,..., A_9$ (extrait de \cite {3})}{figure.Alph0.5}{}}
\gdef \@abspage@last{68}
