This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            599 strings with 7239 characters,
and the built_in function-call counts, 6300 in all, are:
= -- 562
> -- 440
< -- 2
+ -- 178
- -- 154
* -- 432
:= -- 1181
add.period$ -- 63
call.type$ -- 21
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 220
empty$ -- 389
format.name$ -- 154
if$ -- 1220
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 24
newline$ -- 108
num.names$ -- 42
pop$ -- 144
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 133
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 45
width$ -- 23
write$ -- 222
